<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Resume</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin" />
  <link rel="preload" as="style"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
    media="print" onload="this.media='all'" />
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" />
  </noscript>
  <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
  <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
  <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
  <link href="css/main.css?ver=1.2.1" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body class="bg-light" id="top">
  <header class="d-print-none">
    <div class="container-fluid text-center text-lg-left" style="position:fixed; margin: 0 0 10px 0px; z-index: 1; background-color: rgb(72, 176, 221);">
      <div class="pt-4 clearfix" style="color: white;">
        <h1 class="site-title mb-0">Sujal Patel</h1>
        <div class="site-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link" href="#about" title="About"><span
                    class="menu-title">About</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#skills" title="Skills"><span
                    class="menu-title">Skills</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#experience" title="Experience"><span
                    class="menu-title">Experience</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#education" title="Education"><span
                    class="menu-title">Education</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#contact" title="Contact"><span
                    class="menu-title">Contact</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="page-content" style="margin-top: 80px;">
    <div class="container">
      <div class="resume-container">
        <div class="shadow-1-strong bg-white my-5" id="intro" >
          <div class="bg-info text-white">
            <div class="cover bg-image"><img src="images/header-background.jpg" />
              <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);backdrop-filter: blur(2px);">
                <div class="text-center p-5">
                  <div class="avatar p-1"><img class="img-thumbnail shadow-2-strong" src="./images/MY Photo.png"
                      width="200" height="200" style="border-radius:100%;" /></div>
                  <div class="header-bio mt-3">
                    <div data-aos="zoom-in" data-aos-delay="0">
                      <h2 class="h1">Sujal Patel</h2>
                      <p>Intern in Web Developement</p>
                    </div>
                    <div class="header-social mb-3 d-print-none" data-aos="zoom-in" data-aos-delay="200">
                      <nav role="navigation">
                        <ul class="nav justify-content-center">
                          <li class="nav-item"><a class="nav-link"
                              href="https://www.linkedin.com/in/sujalkumar-b-patel-b74a90233/" title="Linkedin"><i
                                class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="https://github.com/Sujalpatel2"
                              title="Github"><i class="fab fa-github"></i><span
                                class="menu-title sr-only">Github</span></a>
                          </li>
                          <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/shrey_patel005/"
                              title="Instagram"><i class="fab fa-instagram"></i><span
                                class="menu-title sr-only">Instagram</span></a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                    <div class="d-print-none"><a class="btn btn-outline-light btn-lg shadow-sm mt-1 me-3"
                        href="My Resume.pdf" data-aos="fade-right" data-aos-delay="700">Download CV</a><a
                        class="btn btn-info btn-lg shadow-sm mt-1" href="#contact" data-aos="fade-left"
                        data-aos-delay="700">Hire Me</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow-1-strong bg-white my-5 p-5" id="about">
          <div class="about-section">
            <div class="row">
              <div class="col-md-6">
                <h2 class="h2 fw-light mb-4">About Me</h2>
                <p>Hello! I’m Sujal Patel. I am seeking opportunities to join a company that can helpme in enhancing my skills,          strengthening my knowledge, and realizing my potential. I am willing to explore a wide variety of opportunities that
                  can help me gain perspective.
              </div>
              <div class="col-md-5 offset-lg-1">
                <div class="row mt-2">
                  <h2 class="h2 fw-light mb-4">Bio</h2>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder"><i class="far fa-calendar-alt pe-2 text-muted"
                        style="width:24px;opacity:0.85;"></i> Age</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">18</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted"
                        style="width:24px;opacity:0.85;"></i> Email</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">shrey4002@gmail.com</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder"><i class="fab fa-skype pe-2 text-muted"
                        style="width:24px;opacity:0.85;"></i> Skype</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">sujal.mbinfoways@gmail.com</div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder"><i class="fas fa-phone pe-2 text-muted"
                        style="width:24px;opacity:0.85;"></i> Phone</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">+91 91065 78465 </div>
                  </div>
                  <div class="col-sm-5">
                    <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted"
                        style="width:24px;opacity:0.85;"></i> Address</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="pb-2">Maninagar,Ahmedabad,Gujarat-08</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow-1-strong bg-white my-5 p-5" id="skills">
          <div class="skills-section">
            <h2 class="h2 fw-light mb-4">Professional Skills</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3"><span class="fw-bolder">HTML</span>
                  <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100"
                      data-aos-anchor=".skills-section" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
                      aria-valuemax="100">Master</div>
                  </div>
                </div>
                <div class="mb-3"><span class="fw-bolder">MY SQL</span>
                  <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200"
                      data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100">Expert</div>
                  </div>
                </div>
                <div class="mb-3"><span class="fw-bolder">Ms Office</span>
                  <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200"
                      data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100">Expert</div>
                  </div>
                </div>
                <div class="mb-3"><span class="fw-bolder">JavaScript</span>
                  <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300"
                      data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100">Advance</div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3"><span class="fw-bolder">CSS</span>
                  <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right"
                      data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 95%" aria-valuenow="95"
                      aria-valuemin="0" aria-valuemax="100">Master</div>
                  </div>
                </div>
                <div class="mb-3"><span class="fw-bolder">C</span>
                  <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right"
                      data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90"
                      aria-valuemin="0" aria-valuemax="100">Expert</div>
                  </div>
                </div>
                <div class="mb-3"><span class="fw-bolder">PHP</span>
                  <div class="progress my-2 rounded" style="height: 20px">
                    <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right"
                      data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85"
                      aria-valuemin="0" aria-valuemax="100">Advance</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow-1-strong bg-white my-5 p-5" id="experience">
          <div class="work-experience-section">
            <h2 class="h2 fw-light mb-4">Work Experience</h2>
            <div class="timeline">
              <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">Web Developement <span class="text-muted h6">at MB Infoways</span></div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">May, 2022 - Present</div>
                  <div>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative
                    approaches to corporate strategy foster collaborative thinking to further the overall value
                    proposition.</div>
                </div>
              </div>
              <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">Teaching <span class="text-muted h6">at Talent Classes</span></div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">June, 2021 - November, 2021</div>
                  <div>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion
                    along the information highway will close the loop on focusing solely on the bottom line.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow-1-strong bg-white my-5 p-5" id="education">
          <div class="education-section">
            <h2 class="h2 fw-light mb-4">Education</h2>
            <div class="timeline">
              <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="200">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">Bachelor of Computer Applications <span class="text-muted h6">from Silver Oak
                      University</span>
                  </div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">2021 - 2024 - Pursuing</div>
                  <div>Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion
                    along the information highway will close the loop on focusing solely on the bottom line.</div>
                </div>
              </div>
              <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="400">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">12<sup>th</sup> Commerce <span class="text-muted h6">from Shree Ramkrishna Higher &
                      secondary School</span>
                  </div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">2020 - 2021</div>
                  <div>User generated content in real-time will have multiple touchpoints for offshoring. Organically
                    grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</div>
                </div>
              </div>
              <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="400">
                <div class="timeline-head px-4 pt-3">
                  <div class="h5">10<sup>th</sup> <span class="text-muted h6">from Shree Ramkrishna Higher & secondary
                      School</span>
                  </div>
                </div>
                <div class="timeline-body px-4 pb-4">
                  <div class="text-muted text-small mb-3">2018 - 2019</div>
                  <div>User generated content in real-time will have multiple touchpoints for offshoring. Organically
                    grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shadow-1-strong bg-white my-5 p-5" id="contact">
          <div class="contant-section">
            <h2 class="h2 fw-light text mb-4">Contact</h2>
            <div class="row mb-4">
              <div class="col-md-5" data-aos="fade-left" data-aos-delay="200">
                <div class="mt-1">
                  <div class="h6"><i class="fas fa-phone pe-2 text-muted" style="width:24px;opacity:0.85;"></i> +91
                    91065 78465</div>
                  <div class="h6"><i class="far fa-envelope pe-2 text-muted" style="width:24px;opacity:0.85;"></i>
                    shrey4002@gmail.com</div>
                </div>
                <div class="mt-5 d-print-none">
                  <form action="shrey4002@gmail.com" method="POST">
                    <div class="form-outline mb-4">
                      <input type="text" id="name" class="form-control" required />
                      <label class="form-label" for="name">Name</label>
                    </div>
                    <div class="form-outline mb-4">
                      <input type="email" id="email" class="form-control" required />
                      <label class="form-label" for="email">Email address</label>
                    </div>
                    <div class="form-outline mb-4">
                      <textarea class="form-control" style="resize: none;" id="message" rows="4" required></textarea>
                      <label class="form-label" for="message">Message</label>
                    </div>
                    <button class="btn btn-info btn-block mb-4" type="submit">Send</button>
                  </form>
                </div>
              </div>
              <div class="col-md-7 d-print-none" data-aos="zoom-in" data-aos-delay="100"><iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4457.151615104686!2d72.61517122913797!3d22.99269103688889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86095e0ac3ab%3A0x4e88d1b4ba850c00!2s10%2F11%2C%20Maningar%20East%2C%20Maninagar%20East%2C%20Khokhra%2C%20Ahmedabad%2C%20Gujarat%20380008!5e1!3m2!1sen!2sin!4v1653621557445!5m2!1sen!2sin"
                  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="pt-4 pb-4 text-muted text-center d-print-none">
    <div class="container">
      <div class="my-3">
        <div class="h4">Sujal Patel</div>
        <div class="footer-nav">
          <nav role="navigation">
            <ul class="nav justify-content-center">
              <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/sujalkumar-b-patel-b74a90233/"
                  title="Linkedin"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">Linkedin</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://github.com/Sujalpatel2" title="Github"><i
                    class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
              </li>
              <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/templateflip"
                  title="Instagram"><i class="fab fa-instagram"></i><span
                    class="menu-title sr-only">Instagram</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="text-small">
        <div class="mb-1">&copy; 2022. All rights reserved.</div>
        <div>Designed by - <a href="https://templateflip.com/" target="_blank">Sujal Patel</a></div>
      </div>
    </div>
  </footer>
  <script src="scripts/mdb.min.js?ver=1.2.1"></script>
  <script src="scripts/aos.js?ver=1.2.1"></script>
  <script src="scripts/main.js?ver=1.2.1"></script>
</body>

</html>